.container {
  width: 90%;
  margin: auto;
  font-family: Arial, sans-serif;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f4f4f4;
}

button {
  margin: 2px;
  cursor: pointer;
  border: none;
  padding: 5px;
  border-radius: 3px;
}

button:hover {
  background-color: lightgray;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-content {
  text-align: center;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 300px;
  text-align: center;
}

.popup-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popup h3 {
  margin-bottom: 10px;
  color: #333;
}

.popup button {
  background-color: #d9534f;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.popup button:hover {
  background-color: #c9302c;
}

.empty-message {
  text-align: center;
  font-size: 18px;
  color: #777;
  padding: 15px;
}



.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.pagination-left, .pagination-right {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .pagination-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .pagination-left {
    margin-bottom: 10px;
  }

  .pagination-right {
    width: 100%;
  }
}

